<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2019 CEA LIST.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;  Nicolas FAUVERGUE (CEA LIST) nicolas.fauvergue@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.sysml16.requirements.extension/src-gen" editDirectory="/org.eclipse.papyrus.sysml16.requirements.extension.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.sysml16.requirements.extension.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.sysml16.requirements.extension" modelName="RequirementsExtension"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.sysml16.requirements.extension.tests/src-gen"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.uml2.uml.profile.standard/model/Standard.genmodel#//standard ../../../org.eclipse.papyrus.sysml16/resources/profile/SysML.profile.genmodel#//sysml ../../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>RequirementsExtension.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="RequirementsExtension" basePackage="org.eclipse.papyrus.sysml16"
      disposableProviderFactory="true" classPackageSuffix="internal.impl" ecorePackage="RequirementsExtension.profile.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="RequirementsExtension.profile.ecore#//RiskKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RequirementsExtension.profile.ecore#//RiskKind/High"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RequirementsExtension.profile.ecore#//RiskKind/Medium"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RequirementsExtension.profile.ecore#//RiskKind/Low"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="RequirementsExtension.profile.ecore#//VerificationMethodKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RequirementsExtension.profile.ecore#//VerificationMethodKind/Analysis"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RequirementsExtension.profile.ecore#//VerificationMethodKind/Demonstration"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RequirementsExtension.profile.ecore#//VerificationMethodKind/Inspection"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RequirementsExtension.profile.ecore#//VerificationMethodKind/Test"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RequirementsExtension.profile.ecore#//ExtendedRequirement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RequirementsExtension.profile.ecore#//ExtendedRequirement/source"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RequirementsExtension.profile.ecore#//ExtendedRequirement/risk"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RequirementsExtension.profile.ecore#//ExtendedRequirement/verifyMethod"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RequirementsExtension.profile.ecore#//FunctionalRequirement"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RequirementsExtension.profile.ecore#//InterfaceRequirement"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RequirementsExtension.profile.ecore#//PerformanceRequirement"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RequirementsExtension.profile.ecore#//PhysicalRequirement"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RequirementsExtension.profile.ecore#//DesignConstraint"/>
  </genPackages>
</genmodel:GenModel>
