Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.diagram.requirement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml16.diagram.requirement.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.sysml16.diagram.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.papyrus.sysml16.diagram.requirement
Export-Package: org.eclipse.papyrus.sysml16.diagram.requirement
