Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.diagram.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sysml16.diagram.common.Activator
Require-Bundle: org.eclipse.core.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.11.0,1.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.expansion;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)", 
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="[2.0.0,3.0.0]",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.types.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.sysml16;bundle-version="1.0.0",
 org.eclipse.papyrus.sysml16.service.types;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.sysml16.diagram.common;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.papyrus.sysml16.diagram.common.advices,
 org.eclipse.papyrus.sysml16.diagram.common.command,
 org.eclipse.papyrus.sysml16.diagram.common.css.dom,
 org.eclipse.papyrus.sysml16.diagram.common.css.helper,
 org.eclipse.papyrus.sysml16.diagram.common.dialog,
 org.eclipse.papyrus.sysml16.diagram.common.edit.parts,
 org.eclipse.papyrus.sysml16.diagram.common.figure,
 org.eclipse.papyrus.sysml16.diagram.common.internal.command;
  x-friends:="org.eclipse.papyrus.sysml16.diagram.internalblock,
   org.eclipse.papyrus.sysml16.diagram.blockdefinition,
   org.eclipse.papyrus.sysml16.diagram.parametric,
   org.eclipse.papyrus.sysml16.diagram.requirement",
 org.eclipse.papyrus.sysml16.diagram.common.internal.dialog;
  x-friends:="org.eclipse.papyrus.sysml16.diagram.internalblock,
   org.eclipse.papyrus.sysml16.diagram.blockdefinition,
   org.eclipse.papyrus.sysml16.diagram.parametric,
   org.eclipse.papyrus.sysml16.diagram.requirement",
 org.eclipse.papyrus.sysml16.diagram.common.internal.factory;
  x-friends:="org.eclipse.papyrus.sysml16.diagram.internalblock,
   org.eclipse.papyrus.sysml16.diagram.blockdefinition,
   org.eclipse.papyrus.sysml16.diagram.parametric,
   org.eclipse.papyrus.sysml16.diagram.requirement",
 org.eclipse.papyrus.sysml16.diagram.common.internal.factory.util;
  x-friends:="org.eclipse.papyrus.sysml16.diagram.blockdefinition,
   org.eclipse.papyrus.sysml16.diagram.internalblock,
   org.eclipse.papyrus.sysml16.diagram.parametric,
   org.eclipse.papyrus.sysml16.diagram.requirement",
 org.eclipse.papyrus.sysml16.diagram.common.internal.provider;x-internal:=true,
 org.eclipse.papyrus.sysml16.diagram.common.provider,
 org.eclipse.papyrus.sysml16.diagram.common.util
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.papyrus.sysml16.diagram.common
