Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml16.nattable.common,
 org.eclipse.papyrus.sysml16.nattable.common.manager.axis,
 org.eclipse.papyrus.sysml16.nattable.common.manager.cell,
 org.eclipse.papyrus.sysml16.nattable.common.provider
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.expressions;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="3.0.0",
 org.eclipse.papyrus.sysml16;bundle-version="1.0.0",
 org.eclipse.papyrus.sysml16.service.types;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml16.nattable.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.nattable.common;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: %Bundle-Description
Automatic-Module-Name: org.eclipse.papyrus.sysml16.nattable.common
