Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml16.nattable.common,
 org.eclipse.papyrus.sysml16.nattable.common.manager.axis,
 org.eclipse.papyrus.sysml16.nattable.common.manager.cell,
 org.eclipse.papyrus.sysml16.nattable.common.provider
Require-Bundle: ca.odell.glazedlists;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.jface;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.sysml16;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml16.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.uml.expressions;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml16.nattable.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.nattable.common;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Description: %Bundle-Description
Automatic-Module-Name: org.eclipse.papyrus.sysml16.nattable.common
