<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.sysml16.plugins.tests</artifactId>
		<groupId>org.eclipse.papyrus.sysml</groupId>
		<version>1.0.0</version>
	</parent>	
	<artifactId>org.eclipse.papyrus.sysml16.diagram.tests</artifactId>
	<packaging>pom</packaging>
	<name>SysML Diagram Tests</name>
	<description>This set of modules are in charge of defining the SysML 1.6 diagrams using the following frameworks: viewpoint, expansion model, palette and css.</description>
	<modules>
		<module>org.eclipse.papyrus.sysml16.diagram.common.tests</module>
		<module>org.eclipse.papyrus.sysml16.diagram.blockdefinition.tests</module>
		<module>org.eclipse.papyrus.sysml16.diagram.internalblock.tests</module>
		<module>org.eclipse.papyrus.sysml16.diagram.parametric.tests</module>
		<module>org.eclipse.papyrus.sysml16.diagram.requirement.tests</module>
	</modules>
</project>
