Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.requirements.extension;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sysml16.requirements.extension.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.sysml16;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.papyrus.sysml16.requirements.extension
Export-Package: org.eclipse.papyrus.sysml16.requirements.extension,
 org.eclipse.papyrus.sysml16.requirementsextension,
 org.eclipse.papyrus.sysml16.requirementsextension.internal.impl,
 org.eclipse.papyrus.sysml16.requirementsextension.util
