# papyrus-sysml16

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
features/: pom.xml
features/org.eclipse.papyrus.sysml16.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.sysml16.rcp.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.sysml16.requirements.extension.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/core/: pom.xml
plugins/core/org.eclipse.papyrus.sysml16/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/core/org.eclipse.papyrus.sysml16.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/core/org.eclipse.papyrus.sysml16.service.types/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/core/org.eclipse.papyrus.sysml16.service.types/model/: SysML16-extension.elementtypesconfigurations  SysML16.elementtypesconfigurations
plugins/core/org.eclipse.papyrus.sysml16.validation/: .project  plugin.properties  plugin.xml  pom.xml  validation.mediawiki
plugins/diagram/: pom.xml
plugins/diagram/org.eclipse.papyrus.sysml16.diagram.blockdefinition/: .project  plugin.properties  plugin.xml  pom.xml
plugins/diagram/org.eclipse.papyrus.sysml16.diagram.common/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/diagram/org.eclipse.papyrus.sysml16.diagram.common/resources/: SysML16Di-extension.elementtypesconfigurations  SysML16DiUML.elementtypesconfigurations
plugins/diagram/org.eclipse.papyrus.sysml16.diagram.internalblock/: .project  plugin.properties  plugin.xml  pom.xml
plugins/diagram/org.eclipse.papyrus.sysml16.diagram.parametric/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/diagram/org.eclipse.papyrus.sysml16.diagram.requirement/: .project  build.properties  plugin.properties  pom.xml
plugins/extension/: pom.xml
plugins/extension/RequirementsExtension/: pom.xml
plugins/extension/RequirementsExtension/org.eclipse.papyrus.sysml16.requirements.extension.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/extension/RequirementsExtension/org.eclipse.papyrus.sysml16.requirements.extension.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/extension/RequirementsExtension/org.eclipse.papyrus.sysml16.requirements.extension.validation/: .project  plugin.properties  plugin.xml  pom.xml
plugins/gui/: pom.xml
plugins/gui/org.eclipse.papyrus.sysml16.architecture/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/gui/org.eclipse.papyrus.sysml16.modelexplorer/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/gui/org.eclipse.papyrus.sysml16.ui/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/table/: pom.xml
plugins/table/org.eclipse.papyrus.sysml16.nattable.allocation/: .project  build.properties  plugin.xml  pom.xml
plugins/table/org.eclipse.papyrus.sysml16.nattable.common/: .project  build.properties  plugin.xml  pom.xml
plugins/table/org.eclipse.papyrus.sysml16.nattable.requirement/: .project  build.properties  plugin.xml  pom.xml
plugins/table/org.eclipse.papyrus.sysml16.nattable.ui/: .project  build.properties  plugin.xml  pom.xml
releng/: pom.xml
releng/org.eclipse.papyrus.sysml16.p2/: .project  category.xml  pom.xml  publish.sh
releng/org.eclipse.papyrus.sysml16.p2/siteTemplate/: index.html
releng/org.eclipse.papyrus.sysml16.product/: .project  category.xml  papyrusSysml.product  pom.xml
releng/org.eclipse.papyrus.sysml16.rcp/: .project  plugin.properties  plugin.xml  pom.xml
releng/src/changes/: changes.xml
releng/src/etc/: header.epl.txt
releng/src/site/: site.xml
releng/src/site/fml/: faq-dev.fml  faq-user.fml
releng/targetplatform/: org.eclipse.papyrus.sysml16.targetplatform.target  org.eclipse.papyrus.sysml16.targetplatform.tpd  pom.xml
releng/targetplatform/org.eclipse.papyrus.sysml16.targetplatform.2018-12/: .project  org.eclipse.papyrus.sysml16.targetplatform.2018-12.target  org.eclipse.papyrus.sysml16.targetplatform.2018-12.tpd  pom.xml
releng/targetplatform/org.eclipse.papyrus.sysml16.targetplatform.2019-06/: org.eclipse.papyrus.sysml16.targetplatform.2019-06.target  org.eclipse.papyrus.sysml16.targetplatform.2019-06.tpd  pom.xml
tests/: pom.xml
tests/core/: pom.xml
tests/core/org.eclipse.papyrus.sysml16.all.tests/: .project  build.properties  plugin.properties
tests/core/org.eclipse.papyrus.sysml16.edit.tests/: .project  build.properties  plugin.properties  pom.xml
tests/core/org.eclipse.papyrus.sysml16.service.types.tests/: .project  plugin.properties  pom.xml
tests/core/org.eclipse.papyrus.sysml16.tests/: .project  build.properties  plugin.properties  pom.xml
tests/core/org.eclipse.papyrus.sysml16.validation.tests/: .project  plugin.properties  pom.xml
tests/diagram/: pom.xml
tests/diagram/org.eclipse.papyrus.sysml16.diagram.blockdefinition.tests/: .project  plugin.properties  pom.xml
tests/diagram/org.eclipse.papyrus.sysml16.diagram.common.tests/: .project  plugin.properties  pom.xml
tests/diagram/org.eclipse.papyrus.sysml16.diagram.internalblock.tests/: .classpath  .project  plugin.properties  pom.xml
tests/diagram/org.eclipse.papyrus.sysml16.diagram.parametric.tests/: .project  plugin.properties  pom.xml
tests/diagram/org.eclipse.papyrus.sysml16.diagram.requirement.tests/: .project  plugin.properties  pom.xml
tests/gui/: pom.xml
tests/gui/org.eclipse.papyrus.sysml16.architecture.tests/: .project  plugin.properties  pom.xml
tests/gui/org.eclipse.papyrus.sysml16.ui.tests/: .project  build.properties  plugin.properties  pom.xml
tests/table/: pom.xml
tests/table/org.eclipse.papyrus.sysml16.nattable.allocation.tests/: .project  plugin.properties  pom.xml
tests/table/org.eclipse.papyrus.sysml16.nattable.requirement.tests/: .project  build.properties  pom.xml
(+826 files in other folders)
