Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.diagram.parametric;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml16.diagram.parametric.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml16.diagram.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml16.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.expansion;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sysml16.diagram.parametric,
 org.eclipse.papyrus.sysml16.diagram.parametric.command,
 org.eclipse.papyrus.sysml16.diagram.parametric.dnd,
 org.eclipse.papyrus.sysml16.diagram.parametric.edit.part,
 org.eclipse.papyrus.sysml16.diagram.parametric.internal.factory,
 org.eclipse.papyrus.sysml16.diagram.parametric.locator,
 org.eclipse.papyrus.sysml16.diagram.parametric.provider
Automatic-Module-Name: org.eclipse.papyrus.sysml16.diagram.parametric
