Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.diagram.parametric;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml16.diagram.parametric.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.sysml16.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.sysml16.service.types;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sysml16.diagram.parametric,
 org.eclipse.papyrus.sysml16.diagram.parametric.command,
 org.eclipse.papyrus.sysml16.diagram.parametric.dnd,
 org.eclipse.papyrus.sysml16.diagram.parametric.edit.part,
 org.eclipse.papyrus.sysml16.diagram.parametric.internal.factory,
 org.eclipse.papyrus.sysml16.diagram.parametric.locator,
 org.eclipse.papyrus.sysml16.diagram.parametric.provider
Automatic-Module-Name: org.eclipse.papyrus.sysml16.diagram.parametric
