<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.sysml16.plugins</artifactId>
		<groupId>org.eclipse.papyrus.sysml</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>	
	<artifactId>org.eclipse.papyrus.sysml16.extensions</artifactId>
	<packaging>pom</packaging>
	<name>SysML Extensions</name>
	<description>The extensions described in the SysML Profile</description>
	<modules>
		<module>RequirementsExtension</module>
	</modules>
</project>
