<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.sysml16.plugins</artifactId>
		<groupId>org.eclipse.papyrus.sysml</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>	
	<artifactId>org.eclipse.papyrus.sysml16.table</artifactId>
	<packaging>pom</packaging>
	<name>SysML Table</name>
	<description>This plug-in contains the different modules relatives to the tables used in SysML 1.6.</description>
	<modules>
		<module>org.eclipse.papyrus.sysml16.nattable.common</module>
		<module>org.eclipse.papyrus.sysml16.nattable.allocation</module>
		<module>org.eclipse.papyrus.sysml16.nattable.requirement</module>
		<module>org.eclipse.papyrus.sysml16.nattable.ui</module>
	</modules>
</project>
