Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml16;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sysml16.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.sysml16,
 org.eclipse.papyrus.sysml16.activities,
 org.eclipse.papyrus.sysml16.activities.internal.impl,
 org.eclipse.papyrus.sysml16.activities.util,
 org.eclipse.papyrus.sysml16.allocations,
 org.eclipse.papyrus.sysml16.allocations.internal.impl,
 org.eclipse.papyrus.sysml16.allocations.util,
 org.eclipse.papyrus.sysml16.blocks,
 org.eclipse.papyrus.sysml16.blocks.internal.impl,
 org.eclipse.papyrus.sysml16.blocks.util,
 org.eclipse.papyrus.sysml16.constraintblocks,
 org.eclipse.papyrus.sysml16.constraintblocks.internal.impl,
 org.eclipse.papyrus.sysml16.constraintblocks.util,
 org.eclipse.papyrus.sysml16.deprecatedelements,
 org.eclipse.papyrus.sysml16.deprecatedelements.internal.impl,
 org.eclipse.papyrus.sysml16.deprecatedelements.util,
 org.eclipse.papyrus.sysml16.internal.util,
 org.eclipse.papyrus.sysml16.modelelements,
 org.eclipse.papyrus.sysml16.modelelements.internal.impl,
 org.eclipse.papyrus.sysml16.modelelements.util,
 org.eclipse.papyrus.sysml16.portsandflows,
 org.eclipse.papyrus.sysml16.portsandflows.internal.impl,
 org.eclipse.papyrus.sysml16.portsandflows.util,
 org.eclipse.papyrus.sysml16.requirements,
 org.eclipse.papyrus.sysml16.requirements.internal.impl,
 org.eclipse.papyrus.sysml16.requirements.util,
 org.eclipse.papyrus.sysml16.sysml,
 org.eclipse.papyrus.sysml16.sysml.internal.impl,
 org.eclipse.papyrus.sysml16.util
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.papyrus.sysml16
