<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.sysml</groupId>
		<artifactId>org.eclipse.papyrus.sysml16.releng</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>org.eclipse.papyrus.sysml16.targetplatform</artifactId>
	<packaging>pom</packaging>
	<name>SysML Target Platform</name>
	<description>This module contains the different Eclipse target platform definitions.</description>

	<modules>
		<module>org.eclipse.papyrus.sysml16.targetplatform.2019-06</module>
	</modules>

</project>