Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.modelexplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.syml16.modelexplorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.papyrus.sysml16.modelexplorer.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.sysml16.modelexplorer
