<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.sysml16.extensions</artifactId>
		<groupId>org.eclipse.papyrus.sysml</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>	
	<artifactId>org.eclipse.papyrus.sysml16.requirements.extension.plugins</artifactId>
	<packaging>pom</packaging>
	<name>SysML 1.6 Requirements Extension</name>
	<description>The SysML 1.6 plug-ins for the Requirements Extensions management.</description>
	<modules>
		<module>org.eclipse.papyrus.sysml16.requirements.extension</module>
		<module>org.eclipse.papyrus.sysml16.requirements.extension.edit</module>
		<module>org.eclipse.papyrus.sysml16.requirements.extension.ui</module>
		<module>org.eclipse.papyrus.sysml16.requirements.extension.validation</module>
	</modules>
</project>
