Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.diagram.blockdefinition;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml16.diagram.blockdefinition.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.sysml16.diagram.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sysml16.diagram.blockdefinition,
 org.eclipse.papyrus.sysml16.diagram.blockdefinition.internal.factory;x-internal:=true,
 org.eclipse.papyrus.sysml16.diagram.blockdefinition.provider
Automatic-Module-Name: org.eclipse.papyrus.sysml16.diagram.blockdefinition
 
