Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.diagram.blockdefinition;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml16.diagram.blockdefinition.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.jface;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.sysml16.diagram.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.expansion;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sysml16.diagram.blockdefinition,
 org.eclipse.papyrus.sysml16.diagram.blockdefinition.internal.factory;x-internal:=true,
 org.eclipse.papyrus.sysml16.diagram.blockdefinition.provider
Automatic-Module-Name: org.eclipse.papyrus.sysml16.diagram.blockdefinition
