<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.sysml16.plugins.tests</artifactId>
		<groupId>org.eclipse.papyrus.sysml</groupId>
		<version>1.0.0</version>
	</parent>	
	<artifactId>org.eclipse.papyrus.sysml16.core.tests</artifactId>
	<packaging>pom</packaging>
	<name>SysML Core Tests</name>
	<description>SysML Core contains all semantic information for SysML 1.6 profile. These modules shouldn't contain any gui elements.</description>
	<modules>
		<module>org.eclipse.papyrus.sysml16.tests</module>
		<module>org.eclipse.papyrus.sysml16.edit.tests</module>
		<module>org.eclipse.papyrus.sysml16.service.types.tests</module>
	</modules>
	
	<profiles>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<!-- due to heterogeneous duration of test up to 300s -->
				<module>org.eclipse.papyrus.sysml16.validation.tests</module>
			</modules>
		</profile>
	</profiles>
	
</project>
