Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml16.nattable.ui,
 org.eclipse.papyrus.sysml16.nattable.ui.filter,
 org.eclipse.papyrus.sysml16.nattable.ui.handlers
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.sysml16.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.nattable.menu;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml16.nattable.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.nattable.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Description: %Bundle-Description
Automatic-Module-Name: org.eclipse.papyrus.sysml16.nattable.ui
