<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.sysml16.parent</artifactId>
		<groupId>org.eclipse.papyrus.sysml</groupId>
		<version>1.0.0</version>
	</parent>	
	<artifactId>org.eclipse.papyrus.sysml16.plugins</artifactId>
	<packaging>pom</packaging>
	<name>SysML Plug-ins</name>
	<description>SysML Plug-ins.</description>
	<modules>
		<module>core</module>
		<module>gui</module>
		<module>diagram</module>
		<module>table</module>
		<module>extension</module>
	</modules>
</project>
