Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.nattable;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.nattable.richtext;bundle-version="2.1.0",
 org.eclipse.papyrus.sysml16;bundle-version="1.0.0",
 org.eclipse.papyrus.sysml16.service.types;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml16.nattable.requirement.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.nattable.requirement;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.sysml16.nattable.requirement,
 org.eclipse.papyrus.sysml16.nattable.requirement.config
Bundle-Description: %Bundle-Description
Automatic-Module-Name: org.eclipse.papyrus.sysml16.nattable.requirement
