Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sysml16;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.nattable.richtext;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml16.nattable.requirement.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.nattable.requirement;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.sysml16.nattable.requirement,
 org.eclipse.papyrus.sysml16.nattable.requirement.config
Bundle-Description: %Bundle-Description
Automatic-Module-Name: org.eclipse.papyrus.sysml16.nattable.requirement
