<?xml version="1.0" encoding="UTF-8"?>
<expressions:ExpressionCatalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expressions="http://www.eclipse.org/papyrus/expressions" xmlns:umlexpressions="http://www.eclipse.org/papyrus/umlexpressions" xmi:id="_P7ayEDv6Eee2LLfELRoVyg" name="SysML1.6 Expressions" description="This catalog provides expressions for the profile SysML 1.6.">
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayETv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Activities::Continuous" description="This expression returns TRUE if the Element is stereotyped with SysML::Activities::Continuous and FALSE otherwise." stereotypeQualifiedName="SysML::Activities::Continuous"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayEjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Activities::ControlOperator" description="This expression returns TRUE if the Element is stereotyped with SysML::Activities::ControlOperator and FALSE otherwise." stereotypeQualifiedName="SysML::Activities::ControlOperator"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayEzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Activities::Discrete" description="This expression returns TRUE if the Element is stereotyped with SysML::Activities::Discrete and FALSE otherwise." stereotypeQualifiedName="SysML::Activities::Discrete"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayFDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Activities::NoBuffer" description="This expression returns TRUE if the Element is stereotyped with SysML::Activities::NoBuffer and FALSE otherwise." stereotypeQualifiedName="SysML::Activities::NoBuffer"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayFTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Activities::Optional" description="This expression returns TRUE if the Element is stereotyped with SysML::Activities::Optional and FALSE otherwise." stereotypeQualifiedName="SysML::Activities::Optional"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayFjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Activities::Overwrite" description="This expression returns TRUE if the Element is stereotyped with SysML::Activities::Overwrite and FALSE otherwise." stereotypeQualifiedName="SysML::Activities::Overwrite"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayFzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Activities::Probability" description="This expression returns TRUE if the Element is stereotyped with SysML::Activities::Probability and FALSE otherwise." stereotypeQualifiedName="SysML::Activities::Probability"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayGDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Activities::Rate" description="This expression returns TRUE if the Element is stereotyped with SysML::Activities::Rate and FALSE otherwise." stereotypeQualifiedName="SysML::Activities::Rate"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayGTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Allocations::Allocate" description="This expression returns TRUE if the Element is stereotyped with SysML::Allocations::Allocate and FALSE otherwise." stereotypeQualifiedName="SysML::Allocations::Allocate"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayGjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Allocations::AllocateActivityPartition" description="This expression returns TRUE if the Element is stereotyped with SysML::Allocations::AllocateActivityPartition and FALSE otherwise." stereotypeQualifiedName="SysML::Allocations::AllocateActivityPartition"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayGzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::AdjunctProperty" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::AdjunctProperty and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::AdjunctProperty"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayHDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::BindingConnector" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::BindingConnector and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::BindingConnector"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayHTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::Block" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::Block and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::Block"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayHjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::BoundReference" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::BoundReference and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::BoundReference"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayHzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::ClassifierBehaviorProperty" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::ClassifierBehaviorProperty and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::ClassifierBehaviorProperty"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayIDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::ConnectorProperty" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::ConnectorProperty and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::ConnectorProperty"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayITv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::DirectedRelationshipPropertyPath" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::DirectedRelationshipPropertyPath and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::DirectedRelationshipPropertyPath"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayIjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::DistributedProperty" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::DistributedProperty and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::DistributedProperty"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayIzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::ElementPropertyPath" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::ElementPropertyPath and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::ElementPropertyPath"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayJDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::EndPathMultiplicity" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::EndPathMultiplicity and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::EndPathMultiplicity"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayJTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::NestedConnectorEnd" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::NestedConnectorEnd and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::NestedConnectorEnd"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayJjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::ParticipantProperty" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::ParticipantProperty and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::ParticipantProperty"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayJzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::PropertySpecificType" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::PropertySpecificType and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::PropertySpecificType"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayKDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Blocks::ValueType" description="This expression returns TRUE if the Element is stereotyped with SysML::Blocks::ValueType and FALSE otherwise." stereotypeQualifiedName="SysML::Blocks::ValueType"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayKTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::ConstraintBlocks::ConstraintBlock" description="This expression returns TRUE if the Element is stereotyped with SysML::ConstraintBlocks::ConstraintBlock and FALSE otherwise." stereotypeQualifiedName="SysML::ConstraintBlocks::ConstraintBlock"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayKjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::DeprecatedElements::FlowPort" description="This expression returns TRUE if the Element is stereotyped with SysML::DeprecatedElements::FlowPort and FALSE otherwise." stereotypeQualifiedName="SysML::DeprecatedElements::FlowPort"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayKzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::DeprecatedElements::FlowSpecification" description="This expression returns TRUE if the Element is stereotyped with SysML::DeprecatedElements::FlowSpecification and FALSE otherwise." stereotypeQualifiedName="SysML::DeprecatedElements::FlowSpecification"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayLDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::ModelElements::Conform" description="This expression returns TRUE if the Element is stereotyped with SysML::ModelElements::Conform and FALSE otherwise." stereotypeQualifiedName="SysML::ModelElements::Conform"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayLTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::ModelElements::ElementGroup" description="This expression returns TRUE if the Element is stereotyped with SysML::ModelElements::ElementGroup and FALSE otherwise." stereotypeQualifiedName="SysML::ModelElements::ElementGroup"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayLjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::ModelElements::Expose" description="This expression returns TRUE if the Element is stereotyped with SysML::ModelElements::Expose and FALSE otherwise." stereotypeQualifiedName="SysML::ModelElements::Expose"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayLzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::ModelElements::Problem" description="This expression returns TRUE if the Element is stereotyped with SysML::ModelElements::Problem and FALSE otherwise." stereotypeQualifiedName="SysML::ModelElements::Problem"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayMDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::ModelElements::Rationale" description="This expression returns TRUE if the Element is stereotyped with SysML::ModelElements::Rationale and FALSE otherwise." stereotypeQualifiedName="SysML::ModelElements::Rationale"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayMTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::ModelElements::Stakeholder" description="This expression returns TRUE if the Element is stereotyped with SysML::ModelElements::Stakeholder and FALSE otherwise." stereotypeQualifiedName="SysML::ModelElements::Stakeholder"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayMjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::ModelElements::View" description="This expression returns TRUE if the Element is stereotyped with SysML::ModelElements::View and FALSE otherwise." stereotypeQualifiedName="SysML::ModelElements::View"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayMzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::ModelElements::Viewpoint" description="This expression returns TRUE if the Element is stereotyped with SysML::ModelElements::Viewpoint and FALSE otherwise." stereotypeQualifiedName="SysML::ModelElements::Viewpoint"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayNDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::PortsAndFlows::AcceptChangeStructuralFeatureEventAction" description="This expression returns TRUE if the Element is stereotyped with SysML::PortsAndFlows::AcceptChangeStructuralFeatureEventAction and FALSE otherwise." stereotypeQualifiedName="SysML::PortsAndFlows::AcceptChangeStructuralFeatureEventAction"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayNTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::PortsAndFlows::ChangeStructuralFeatureEvent" description="This expression returns TRUE if the Element is stereotyped with SysML::PortsAndFlows::ChangeStructuralFeatureEvent and FALSE otherwise." stereotypeQualifiedName="SysML::PortsAndFlows::ChangeStructuralFeatureEvent"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayNjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::PortsAndFlows::DirectedFeature" description="This expression returns TRUE if the Element is stereotyped with SysML::PortsAndFlows::DirectedFeature and FALSE otherwise." stereotypeQualifiedName="SysML::PortsAndFlows::DirectedFeature"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayNzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::PortsAndFlows::FlowProperty" description="This expression returns TRUE if the Element is stereotyped with SysML::PortsAndFlows::FlowProperty and FALSE otherwise." stereotypeQualifiedName="SysML::PortsAndFlows::FlowProperty"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayODv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::PortsAndFlows::FullPort" description="This expression returns TRUE if the Element is stereotyped with SysML::PortsAndFlows::FullPort and FALSE otherwise." stereotypeQualifiedName="SysML::PortsAndFlows::FullPort"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayOTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::PortsAndFlows::InterfaceBlock" description="This expression returns TRUE if the Element is stereotyped with SysML::PortsAndFlows::InterfaceBlock and FALSE otherwise." stereotypeQualifiedName="SysML::PortsAndFlows::InterfaceBlock"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayOjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::PortsAndFlows::InvocationOnNestedPortAction" description="This expression returns TRUE if the Element is stereotyped with SysML::PortsAndFlows::InvocationOnNestedPortAction and FALSE otherwise." stereotypeQualifiedName="SysML::PortsAndFlows::InvocationOnNestedPortAction"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayOzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::PortsAndFlows::ItemFlow" description="This expression returns TRUE if the Element is stereotyped with SysML::PortsAndFlows::ItemFlow and FALSE otherwise." stereotypeQualifiedName="SysML::PortsAndFlows::ItemFlow"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayPDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::PortsAndFlows::ProxyPort" description="This expression returns TRUE if the Element is stereotyped with SysML::PortsAndFlows::ProxyPort and FALSE otherwise." stereotypeQualifiedName="SysML::PortsAndFlows::ProxyPort"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayPTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::PortsAndFlows::TriggerOnNestedPort" description="This expression returns TRUE if the Element is stereotyped with SysML::PortsAndFlows::TriggerOnNestedPort and FALSE otherwise." stereotypeQualifiedName="SysML::PortsAndFlows::TriggerOnNestedPort"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayPjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Requirements::Copy" description="This expression returns TRUE if the Element is stereotyped with SysML::Requirements::Copy and FALSE otherwise." stereotypeQualifiedName="SysML::Requirements::Copy"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayPzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Requirements::DeriveReqt" description="This expression returns TRUE if the Element is stereotyped with SysML::Requirements::DeriveReqt and FALSE otherwise." stereotypeQualifiedName="SysML::Requirements::DeriveReqt"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayQDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Requirements::Refine" description="This expression returns TRUE if the Element is stereotyped with SysML::Requirements::Refine and FALSE otherwise." stereotypeQualifiedName="SysML::Requirements::Refine"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayQTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Requirements::Requirement" description="This expression returns TRUE if the Element is stereotyped with SysML::Requirements::Requirement and FALSE otherwise." stereotypeQualifiedName="SysML::Requirements::Requirement"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayQjv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Requirements::Satisfy" description="This expression returns TRUE if the Element is stereotyped with SysML::Requirements::Satisfy and FALSE otherwise." stereotypeQualifiedName="SysML::Requirements::Satisfy"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayQzv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Requirements::TestCase" description="This expression returns TRUE if the Element is stereotyped with SysML::Requirements::TestCase and FALSE otherwise." stereotypeQualifiedName="SysML::Requirements::TestCase"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayRDv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Requirements::Trace" description="This expression returns TRUE if the Element is stereotyped with SysML::Requirements::Trace and FALSE otherwise." stereotypeQualifiedName="SysML::Requirements::Trace"/>
  <expressions xsi:type="umlexpressions:IsStereotypedWithExpression" xmi:id="_P7ayRTv6Eee2LLfELRoVyg" name="IsStereotypedWith_SysML::Requirements::Verify" description="This expression returns TRUE if the Element is stereotyped with SysML::Requirements::Verify and FALSE otherwise." stereotypeQualifiedName="SysML::Requirements::Verify"/>
</expressions:ExpressionCatalog>
