target "SysML 1.6 - 2018-12" with source requirements

location "http://download.eclipse.org/releases/2018-12/" eclipse-2018-12 {
 org.eclipse.platform.feature.group lazy
 org.eclipse.rcp.feature.group lazy
 org.eclipse.jdt.feature.group lazy
 org.eclipse.equinox.p2.discovery.feature.feature.group lazy
 org.eclipse.equinox.executable.feature.group lazy
 org.eclipse.ocl.uml.feature.group lazy
}

location "http://download.eclipse.org/cbi/updates/license/" eclipse-license {
 org.eclipse.license.feature.group lazy
}

location "http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2018-12/" Papyrus-2018-12 {
 org.eclipse.papyrus.junit.feature.feature.group lazy
 org.eclipse.papyrus.sdk.feature.feature.group lazy
 org.eclipse.papyrus.toolsmiths.feature.feature.group lazy
}