<?xml version="1.0" encoding="UTF-8"?>
<paletteconfiguration:PaletteConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" id="org.eclipse.papyrus.sysML.palette.commonmodel" label="SysML REQ Palette">
  <drawerConfigurations xmi:type="paletteconfiguration:DrawerConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.nodes" label="General Annotations" description="Annotations listed in SysML 1.6 Diagram Elements">
    <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.gmf.runtime.diagram.ui" iconPath="/icons/group.gif"/>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.abstraction" label="Abstraction" description="An Abstraction is a Relationship that relates two Elements or sets of Elements that represent the same concept at different levels of abstraction or from different viewpoints." kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Abstraction.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Abstraction_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.Comment" label="Comment" description="A Comment is a textual annotation that can be attached to a set of Elements." kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Comment.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Comment_Shape"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Comment_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.Constraint" label="Constraint" description="A Constraint is a condition or restriction expressed in natural language text or in a machine readable language." kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Constraint.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_Shape"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_Shape_CN"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_Shape_CCN"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_PackagedElementShape"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_PackagedElementShape_CN"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Constraint_Label"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.contextlink" label="Context Link" description="A Context link move a Constraint in the context of the linked element." kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Association.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_ContextEdge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.Dependency" label="Dependency" description="A Dependency is a Relationship that signifies that a single model Element or a set of model Elements requires other model Elements for their specification or implementation. This means that the complete semantics of the client Element(s) are either semantically or structurally dependent on the definition of the supplier Element(s)." kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Dependency.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Dependency_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.ElementGroup" label="ElementGroup" description="The ElementGroup stereotype provides a lightweight mechanism for grouping various and possibly heterogeneous model" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="icons/full/obj16/ElementGroup.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16DiUML.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.ElementGroup_Comment_Shape"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16DiUML.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.ElementGroup_Comment_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.Link" label="Link" description="A Link draw a line between an element and a Comment/Constraint" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.uml.diagram.clazz" iconPath="icons/obj16/Link.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.Problem" label="Problem" description="A Problem documents a deficiency, limitation, or failure of one or more model elements to satisfy a requirement or need," kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="icons/full/obj16/Problem.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16DiUML.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Problem_Comment_Shape"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16DiUML.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Problem_Comment_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.Rationale" label="Rationale" description="A Rationale documents the justification for decisions and the requirements, design, and other decisions." kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="icons/full/obj16/Rationale.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16DiUML.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Rationale_Comment_Shape"/>
      </elementDescriptors>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16DiUML.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Rationale_Comment_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.Realization" label="Realization" description="Realization is a specialized Abstraction relationship between two sets of model Elements, one representing a specification (the supplier) and the other represents an implementation of the latter (the client)." kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Realization.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Realization_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.sysML.palette.annotations.Refine_Abstraction" label="Refine" description="The Refine stereotype specializes UML4SysML Refine and DirectedRelationshipPropertyPath to enable refinements to identify their sources and targets by a multi-level path of accessible properties from context blocks for the sources and targets." kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.papyrus.sysml16.edit" iconPath="icons/full/obj16/Refine.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16DiUML.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Refine_Abstraction_Abstraction_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
