Manifest-Version: 1.0
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml16.nattable.allocation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.nattable.allocation;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.sysml16.nattable.allocation
Automatic-Module-Name: org.eclipse.papyrus.sysml16.nattable.allocation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.expressions;bundle-version="[3.0.0,4.0.0)"
