<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.sysml</groupId>
		<artifactId>org.eclipse.papyrus.sysml16.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.sysml16.releng</artifactId>
	<packaging>pom</packaging>
	<name>SysML Releng</name>
	<description>This plug-in contains the different modules relatives to the releng of SysML 1.6 from update site, to feature , product and rcp.</description>
	<modules>
		<module>targetplatform</module>
	</modules>

	<profiles>
		<profile>
			<id>p2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.papyrus.sysml16.p2</module>
			</modules>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.papyrus.sysml16.p2</module>
				<module>org.eclipse.papyrus.sysml16.rcp</module>
				<module>org.eclipse.papyrus.sysml16.product</module>
			</modules>
		</profile>
	</profiles>
</project>