Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.requirements.extension.edit;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.sysml16.requirements.extension.edit
Bundle-Version: 1.0.100.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sysml16.requirementsextension.provider.RequirementsExtensionEditPlugin$Implementation
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.sysml16.requirementsextension.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml16.requirements.extension,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.papyrus.sysml16,
 org.eclipse.papyrus.sysml16.edit,
 org.eclipse.uml2.types,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.common.edit
Bundle-ActivationPolicy: lazy
