<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="SysML:Requirements:AbstractRequirement:id"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="UML:NamedElement:name"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringMultiline input="{Binding}"
			property="SysML:Requirements:AbstractRequirement:text"></ppe:StringMultiline>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="UML:Classifier:isAbstract"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="UML:RedefinableElement:isLeaf"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="SysML:Requirements:Requirement:master"></ppe:MultiReference>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="SysML:Requirements:Requirement:derived"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="SysML:Requirements:Requirement:derivedFrom"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="SysML:Requirements:Requirement:refinedBy"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="SysML:Requirements:Requirement:satisfiedBy"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="SysML:Requirements:Requirement:tracedTo"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="SysML:Requirements:Requirement:verifiedBy"></ppe:MultiReference>
	</Composite>
</Composite>