<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:uml="clr-namespace:org.eclipse.papyrus.uml.properties.widgets"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"	 property="SysML:ModelElements:ElementGroup:name"></ppe:StringEditor>
		<ppe:IntegerEditor input="{Binding}" property="SysML:ModelElements:ElementGroup:size"></ppe:IntegerEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<uml:CommentBodyWrapperEditor input="{Binding}"
			property="UML:Comment:body" customLabel="Criterion"></uml:CommentBodyWrapperEditor>
		<ppe:MultiReference input="{Binding}"
			property="UML:Comment:annotatedElement" customLabel="Member"></ppe:MultiReference>			
		<ppe:MultiReference input="{Binding}"
			property="SysML:ModelElements:ElementGroup:orderedMember"></ppe:MultiReference>
	</Composite>
</Composite>