Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sysml16.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.16.100,4.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.sysml16;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.filters;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.filters;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.sysml16.ui,
 org.eclipse.papyrus.sysml16.ui.constraints,
 org.eclipse.papyrus.sysml16.ui.paste,
 org.eclipse.papyrus.sysml16.ui.queries.property,
 org.eclipse.papyrus.sysml16.ui.template
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.papyrus.sysml16.ui
