Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sysml16.provider.SysMLEditPlugin$Implementation
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.sysml16.edit.provider,
 org.eclipse.papyrus.sysml16.activities.provider,
 org.eclipse.papyrus.sysml16.allocations.provider,
 org.eclipse.papyrus.sysml16.blocks.provider,
 org.eclipse.papyrus.sysml16.constraintblocks.provider,
 org.eclipse.papyrus.sysml16.deprecatedelements.provider,
 org.eclipse.papyrus.sysml16.modelelements.provider,
 org.eclipse.papyrus.sysml16.portsandflows.provider,
 org.eclipse.papyrus.sysml16.provider,
 org.eclipse.papyrus.sysml16.requirements.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.sysml16;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.11.1,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.11.2,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.0.100,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.1.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="[5.1.1,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="[2.1.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.sysml16.edit
