<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.sysml16.parent</artifactId>
		<groupId>org.eclipse.papyrus.sysml</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>	
	<artifactId>org.eclipse.papyrus.sysml16.features</artifactId>
	<packaging>pom</packaging>
	<name>SysML Features</name>
	<description>SysML Features.</description>
	<modules>
		<module>org.eclipse.papyrus.sysml16.feature</module>
		<module>org.eclipse.papyrus.sysml16.requirements.extension.feature</module>
	</modules>
	
	<profiles>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.papyrus.sysml16.rcp.feature</module>
			</modules>
		</profile>
	</profiles>
</project>
