Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.service.types;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml16.service.types.Activator
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.types.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.sysml16;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Description: %Bundle-Description
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.sysml16.service.types,
 org.eclipse.papyrus.sysml16.service.types.advice,
 org.eclipse.papyrus.sysml16.service.types.command,
 org.eclipse.papyrus.sysml16.service.types.command.wrapper,
 org.eclipse.papyrus.sysml16.service.types.matcher,
 org.eclipse.papyrus.sysml16.service.types.matcher.internal;x-internal:=true,
 org.eclipse.papyrus.sysml16.service.types.util
Automatic-Module-Name: org.eclipse.papyrus.sysml16.service.types
