<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.sysml</groupId>
		<artifactId>org.eclipse.papyrus.sysml16.releng</artifactId>
		<version>1.0.100-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.sysml16.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<!-- https://github.com/jbosstools/jbosstools-maven-plugins/wiki -->
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<symbols>
								<update.site.name>SysML 1.6</update.site.name>
								<update.site.description>Use this URL in Eclipse to install	SysML 1.6</update.site.description>
								<update.site.version>${project.version}</update.site.version>
								<project.website>https://www.eclipse.org/papyrus/components/sysml</project.website>
								<project.issues>${project.issueManagement.url}</project.issues>
								<eclipse.target>${eclipse.targetrelease}</eclipse.target>
								<update.site.nightly>https://ci.eclipse.org/papyrus/job/papyrus-sysml16-master/lastSuccessfulBuild/artifact/releng/org.eclipse.papyrus.sysml16.p2/target/repository/</update.site.nightly>
							</symbols>
							<associateSites>
								<site>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2019-06</site>
							</associateSites>
							<siteTemplateFolder>siteTemplate</siteTemplateFolder>
							<p2StatsUrl>http://download.eclipse.org/stats</p2StatsUrl>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>org.eclipse.papyrus.sysml16.p2</name>
	<description>This plugin defines the update site of SysML 1.6 plugins and feature.</description>
</project>