<?xml version="1.0" encoding="UTF-8"?>
<ElementCreationMenuModel:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ElementCreationMenuModel="http://www.eclipse.org/papyrus/infra/newchild/elementcreationmenumodel" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:filters="http://www.eclipse.org/Papyrus/2014/common/filters" xmlns:umlfilters="http://www.eclipse.org/Papyrus/2014/uml/filters" label="SysML 1.6 Relationship" icon="platform:/plugin/org.eclipse.papyrus.sysml16/resources/icons/full/obj16/SysML.gif">
  <filter xsi:type="filters:CompoundFilter" filter="//@filter/@ownedFilter.0">
    <ownedFilter xsi:type="umlfilters:ProfileApplied" name="isSysML16ProfileApplied" profileQualifiedName="SysML" profileURI="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML"/>
  </filter>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Allocate">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16.elementtypesconfigurations#org.eclipse.papyrus.SysML16.Allocate_Abstraction"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="AssociationBlock" icon="platform:/plugin/org.eclipse.papyrus.sysml16.edit/icons/full/obj16/AssociationBlock.gif">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16-extension.elementtypesconfigurations#org.eclipse.papyrus.SysML16.AssociationBlock"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="BindingConnector" icon="platform:/plugin/org.eclipse.papyrus.sysml16.edit/icons/full/obj16/BindingConnector.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16.elementtypesconfigurations#org.eclipse.papyrus.SysML16.BindingConnector"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Conform" icon="platform:/plugin/org.eclipse.papyrus.sysml16.edit/icons/full/obj16/Conform.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16.elementtypesconfigurations#org.eclipse.papyrus.SysML16.Conform"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Continuous Control Flow" icon="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/ControlFlow.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16-extension.elementtypesconfigurations#org.eclipse.papyrus.SysML16.ContinuousControlFlow"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Copy" icon="platform:/plugin/org.eclipse.papyrus.sysml16.edit/icons/full/obj16/Copy.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16.elementtypesconfigurations#org.eclipse.papyrus.SysML16.Copy_Abstraction"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="DeriveReqt" icon="platform:/plugin/org.eclipse.papyrus.sysml16.edit/icons/full/obj16/DeriveReqt.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16.elementtypesconfigurations#org.eclipse.papyrus.SysML16.DeriveReqt_Abstraction"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Discrete Control Flow" icon="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/ControlFlow.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16-extension.elementtypesconfigurations#org.eclipse.papyrus.SysML16.DiscreteControlFlow"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Expose" icon="platform:/plugin/org.eclipse.papyrus.sysml16.edit/icons/full/obj16/Expose.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16.elementtypesconfigurations#org.eclipse.papyrus.SysML16.Expose"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="ItemFlow" icon="platform:/plugin/org.eclipse.papyrus.sysml16.edit/icons/full/obj16/ItemFlow.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16.elementtypesconfigurations#org.eclipse.papyrus.SysML16.ItemFlow"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Rate Control Flow" icon="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/ControlFlow.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16-extension.elementtypesconfigurations#org.eclipse.papyrus.SysML16.RateControlFlow"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Refine" icon="platform:/plugin/org.eclipse.papyrus.sysml16.edit/icons/full/obj16/Refine.gif">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16.elementtypesconfigurations#org.eclipse.papyrus.SysML16.Refine_Abstraction"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Satisfy" icon="platform:/plugin/org.eclipse.papyrus.sysml16.edit/icons/full/obj16/Satisfy.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16.elementtypesconfigurations#org.eclipse.papyrus.SysML16.Satisfy_Abstraction"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Trace" icon="platform:/plugin/org.eclipse.papyrus.sysml16.edit/icons/full/obj16/Trace.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16.elementtypesconfigurations#org.eclipse.papyrus.SysML16.Trace_Abstraction"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Verify" icon="platform:/plugin/org.eclipse.papyrus.sysml16.edit/icons/full/obj16/Verify.gif" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.sysml16.service.types/model/SysML16.elementtypesconfigurations#org.eclipse.papyrus.SysML16.Verify_Abstraction"/>
  </menu>
</ElementCreationMenuModel:Folder>
